# Tina 自動化系統 - Cron 任務設定
# 格式：名稱|排程|訊息|目標
# 編輯此檔案後執行 apply_cron.bat 即可套用

# ===== Tina 自動化 =====
Tina 自動化|*/15 8-9,14-23 * * 1-5|執行 Tina 自動化10步驟循環：1.分析失敗原因並修正 2.技能補充 3.擴充資料 4.評分優化 5.回測股票池 6.分級策略 7.動態調整 8.權重優化 9.系統檢討並立即執行 10.新增建議並立即執行。當日事當日完成。|1616824689

# ===== Nana 自動化 =====
Nana 自動化|*/15 8-9,14-23 * * 1-5|執行 Nana 波段自動化：1.分析失敗原因並修正 2.技能補充 3.擴充資料 4.評分優化 5.回測股票池 6.分級策略 7.動態調整 8.權重優化 9.系統檢討並立即執行 10.新增建議並立即執行。目標：交易量越高越好。|1616824689

# ===== 晨間報告 =====
Stock Morning|0 9 * * 1-5|執行晨間股票報告|

# ===== 收盤分析 =====
Nana TW 收盤分析|30 16 * * 1-5|執行台股收盤分析|

# ===== 美股掃描 =====
Nana US 盤後掃描|0 23 * * 1-5|執行美股盤後掃描|1616824689

# ===== 每日報告 =====
每日市場報告|0 8,20 * * *|生成每日市場分析報告|