diff --git a/streamlit_tw_stock.py b/streamlit_tw_stock.py
index 7ad508f..4544cc7 100644
--- a/streamlit_tw_stock.py
+++ b/streamlit_tw_stock.py
@@ -1135,19 +1135,18 @@ with tw_tab:
 
         tw_cat = st.selectbox("Category", list(TW_CATS.keys()), key="tw_cat")
 
-        with st.form(key="grade_filter_tw"):
-            st.markdown("**Grade**")
-            g1, g2, g3, g4, gall = st.columns([1,1,1,1,1])
-            g_a = g1.checkbox("A", value=True, key="tw_grade_a")
-            g_b = g2.checkbox("B", value=True, key="tw_grade_b")
-            g_c = g3.checkbox("C", value=True, key="tw_grade_c")
-            g_d = g4.checkbox("D", value=True, key="tw_grade_d")
-            if gall.form_submit_button("??, help="Select All", use_container_width=True):
-                st.session_state.tw_grade_a = True
-                st.session_state.tw_grade_b = True
-                st.session_state.tw_grade_c = True
-                st.session_state.tw_grade_d = True
-            tw_grade = [g for g, on in zip(["A","B","C","D"], [g_a, g_b, g_c, g_d]) if on]
+        st.markdown("**Grade**")
+        g1, g2, g3, g4, gall = st.columns([1,1,1,1,1])
+        g_a = g1.checkbox("A", value=True, key="tw_grade_a")
+        g_b = g2.checkbox("B", value=True, key="tw_grade_b")
+        g_c = g3.checkbox("C", value=True, key="tw_grade_c")
+        g_d = g4.checkbox("D", value=True, key="tw_grade_d")
+        if gall.button("??, help="Select All", use_container_width=True):
+            st.session_state.tw_grade_a = True
+            st.session_state.tw_grade_b = True
+            st.session_state.tw_grade_c = True
+            st.session_state.tw_grade_d = True
+        tw_grade = [g for g, on in zip(["A","B","C","D"], [g_a, g_b, g_c, g_d]) if on]
 
         tw_score_min = st.slider("Score Min", 0, 1000, 0, key="tw_score")
 
@@ -1174,67 +1173,63 @@ with tw_tab:
 
     if analyze_tw:
 
-        try:
-
-            with st.spinner("Analyzing + Fetching Institutional..."):
-
-                def _analyze_one(idx_code):
-
-                    i, code = idx_code
+        with st.spinner("Analyzing + Fetching Institutional..."):
 
-                    return i, analyze(code, 'TW')
+            def _analyze_one(idx_code):
 
-                results = []
+                i, code = idx_code
 
-                bar = st.progress(0)
+                return i, analyze(code, 'TW')
 
-                total = len(codes)
+            results = []
 
-                with ThreadPoolExecutor(max_workers=8) as pool:
+            bar = st.progress(0)
 
-                    futures = {pool.submit(_analyze_one, (i, code)): i for i, code in enumerate(codes)}
+            total = len(codes)
 
-                    for future in as_completed(futures):
+            with ThreadPoolExecutor(max_workers=8) as pool:
 
-                        try:
+                futures = {pool.submit(_analyze_one, (i, code)): i for i, code in enumerate(codes)}
 
-                            i, r = future.result()
+                for future in as_completed(futures):
 
-                            if r:
+                    try:
 
-                                results.append((i, r))
+                        i, r = future.result()
 
-                        except Exception:
+                        if r:
 
-                            pass
+                            results.append((i, r))
 
-                        bar.progress(min(len(results) + 1, total) / total)
+                    except Exception:
 
-                results.sort(key=lambda x: x[0])
+                        pass
 
-                results = [r for _, r in results]
+                    bar.progress(min(len(results) + 1, total) / total)
 
-                bar.empty()
+            results.sort(key=lambda x: x[0])
 
-        except Exception as e:
+            results = [r for _, r in results]
 
-            st.error(f"Analysis failed: {e}")
+            bar.empty()
 
-            results = []
+            filtered = [r for r in results
 
-        filtered = [r for r in results
                         if r['rsi'] <= tw_rsi_max
+
                         and r['tier'] in tw_grade
+
                         and r['score'] >= tw_score_min
+
                         and (not tw_macd_filter or r['macd_hist'] >= 0)]
 
-        filtered.sort(key=lambda x: x['score'], reverse=True)
+            filtered.sort(key=lambda x: x['score'], reverse=True)
 
-        st.session_state.tw_results = results
+            st.session_state.tw_results = results
 
-        st.session_state.tw_filtered = filtered
+            st.session_state.tw_filtered = filtered
 
-        st.session_state.tw_cat_saved = tw_cat
+            st.session_state.tw_cat_saved = tw_cat
 
 
 
@@ -1278,9 +1273,6 @@ with tw_tab:
 
 
 
-    else:
-        st.warning('No results returned -- check internet or try again')
-
     if filtered:
 
         rows = []
@@ -1453,10 +1445,6 @@ with tw_tab:
         if r:
 
             st.session_state['single_result'] = r
-        else:
-            st.warning(f'No data for {single_code} -- try another code')
-            st.stop()
-
             bd = r.get('score_breakdown', {})
 
             # ????????????????????????????????????????@@ -1613,19 +1601,18 @@ with us_tab:
 
         us_cat = st.selectbox("Category", list(US_CATS.keys()), key="us_cat")
 
-        with st.form(key="grade_filter_us"):
-            st.markdown("**Grade**")
-            u1, u2, u3, u4, uall = st.columns([1,1,1,1,1])
-            u_a = u1.checkbox("A", value=True, key="us_grade_a")
-            u_b = u2.checkbox("B", value=True, key="us_grade_b")
-            u_c = u3.checkbox("C", value=True, key="us_grade_c")
-            u_d = u4.checkbox("D", value=True, key="us_grade_d")
-            if uall.form_submit_button("??, help="Select All", use_container_width=True):
-                st.session_state.us_grade_a = True
-                st.session_state.us_grade_b = True
-                st.session_state.us_grade_c = True
-                st.session_state.us_grade_d = True
-            us_grade = [g for g, on in zip(["A","B","C","D"], [u_a, u_b, u_c, u_d]) if on]
+        st.markdown("**Grade**")
+        u1, u2, u3, u4, uall = st.columns([1,1,1,1,1])
+        u_a = u1.checkbox("A", value=True, key="us_grade_a")
+        u_b = u2.checkbox("B", value=True, key="us_grade_b")
+        u_c = u3.checkbox("C", value=True, key="us_grade_c")
+        u_d = u4.checkbox("D", value=True, key="us_grade_d")
+        if uall.button("??, help="Select All", use_container_width=True):
+            st.session_state.us_grade_a = True
+            st.session_state.us_grade_b = True
+            st.session_state.us_grade_c = True
+            st.session_state.us_grade_d = True
+        us_grade = [g for g, on in zip(["A","B","C","D"], [u_a, u_b, u_c, u_d]) if on]
 
         us_score_min = st.slider("Score Min", 0, 1000, 0, key="us_score")
 
@@ -1652,67 +1639,63 @@ with us_tab:
 
     if analyze_us:
 
-        try:
-
-            with st.spinner("Analyzing..."):
-
-                def _analyze_one(idx_code):
-
-                    i, code = idx_code
+        with st.spinner("Analyzing..."):
 
-                    return i, analyze(code, 'US')
+            def _analyze_one(idx_code):
 
-                results = []
+                i, code = idx_code
 
-                bar = st.progress(0)
+                return i, analyze(code, 'US')
 
-                total = len(codes)
+            results = []
 
-                with ThreadPoolExecutor(max_workers=8) as pool:
+            bar = st.progress(0)
 
-                    futures = {pool.submit(_analyze_one, (i, code)): i for i, code in enumerate(codes)}
+            total = len(codes)
 
-                    for future in as_completed(futures):
+            with ThreadPoolExecutor(max_workers=8) as pool:
 
-                        try:
+                futures = {pool.submit(_analyze_one, (i, code)): i for i, code in enumerate(codes)}
 
-                            i, r = future.result()
+                for future in as_completed(futures):
 
-                            if r:
+                    try:
 
-                                results.append((i, r))
+                        i, r = future.result()
 
-                        except Exception:
+                        if r:
 
-                            pass
+                            results.append((i, r))
 
-                        bar.progress(min(len(results) + 1, total) / total)
+                    except Exception:
 
-                results.sort(key=lambda x: x[0])
+                        pass
 
-                results = [r for _, r in results]
+                    bar.progress(min(len(results) + 1, total) / total)
 
-                bar.empty()
+            results.sort(key=lambda x: x[0])
 
-        except Exception as e:
+            results = [r for _, r in results]
 
-            st.error(f"Analysis failed: {e}")
+            bar.empty()
 
-            results = []
+            filtered = [r for r in results
 
-        filtered = [r for r in results
                         if r['rsi'] <= us_rsi_max
+
                         and r['tier'] in us_grade
+
                         and r['score'] >= us_score_min
+
                         and (not us_macd_filter or r['macd_hist'] >= 0)]
 
-        filtered.sort(key=lambda x: x['score'], reverse=True)
+            filtered.sort(key=lambda x: x['score'], reverse=True)
 
-        st.session_state.us_results = results
+            st.session_state.us_results = results
 
-        st.session_state.us_filtered = filtered
+            st.session_state.us_filtered = filtered
 
-        st.session_state.us_cat_saved = us_cat
+            st.session_state.us_cat_saved = us_cat
 
 
 
@@ -1760,9 +1743,6 @@ with us_tab:
 
 
 
-    else:
-        st.warning('No results returned -- check internet or try again')
-
     if filtered:
 
         rows = []
@@ -1921,10 +1901,6 @@ with us_tab:
         if r:
 
             st.session_state['us_single_result'] = r
-        else:
-            st.warning(f'No data for {us_single_code} -- try another code')
-            st.stop()
-
             bd = r.get('score_breakdown', {})
 
             # ????????????????????????????????????????
